{
    "compilerOptions": {
        "rootDir": "src/",
        "target": "es6",
        "strict": true,
        "module": "ES6",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "declaration": true,
        "importHelpers": true
    },
    "exclude": [
        "node_modules"
    ]
}